<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>浮生六记 - 等一个人</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="衡量爱情的标准，从来只有一个 贾平凹说过：人，可以无知，但不可以无趣。    一本《浮生六记》让我认识了一位有趣的文人——沈复：   他，才情出众，既有文人风雅，亦有稚童心态，虽半生潦倒，依然和夫人将清贫的生活过得热气腾腾。">
<meta property="og:type" content="article">
<meta property="og:title" content="浮生六记">
<meta property="og:url" content="http://coder.wang/2019/06/11/09.%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="等一个人">
<meta property="og:description" content="衡量爱情的标准，从来只有一个 贾平凹说过：人，可以无知，但不可以无趣。    一本《浮生六记》让我认识了一位有趣的文人——沈复：   他，才情出众，既有文人风雅，亦有稚童心态，虽半生潦倒，依然和夫人将清贫的生活过得热气腾腾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.coder.wang/20190611171213.png">
<meta property="article:published_time" content="2019-06-11T08:51:22.000Z">
<meta property="article:modified_time" content="2020-12-07T10:02:06.790Z">
<meta property="article:author" content="汪振">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.coder.wang/20190611171213.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"> -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.2.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="浮生六记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fa fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://img.coder.wang/20190611171213.png" alt="浮生六记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-11T08:51:22.000Z">2019-06-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2465 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                浮生六记
            
        </h1>
        <div class="content">
            <html><head></head><body><h2 id="衡量爱情的标准，从来只有一个"><a href="#衡量爱情的标准，从来只有一个" class="headerlink" title="衡量爱情的标准，从来只有一个"></a>衡量爱情的标准，从来只有一个</h2><blockquote>
<p>贾平凹说过：人，可以无知，但不可以无趣。  </p>
</blockquote>
<p>一本《浮生六记》让我认识了一位有趣的文人——沈复：  </p>
<h4 id="他，才情出众，既有文人风雅，亦有稚童心态，虽半生潦倒，依然和夫人将清贫的生活过得热气腾腾。"><a href="#他，才情出众，既有文人风雅，亦有稚童心态，虽半生潦倒，依然和夫人将清贫的生活过得热气腾腾。" class="headerlink" title="他，才情出众，既有文人风雅，亦有稚童心态，虽半生潦倒，依然和夫人将清贫的生活过得热气腾腾。  "></a><b>他，才情出众，既有文人风雅，亦有稚童心态，虽半生潦倒，依然和夫人将清贫的生活过得热气腾腾。  </b></h4><a id="more"></a>
<p>地上两只虫子打架，沈复聚精会神地看了半天，还琢磨人家为什么打架，难道有奸情？<br>一只癞蛤蟆跳了过来，长舌一卷，把虫子吞进了肚子。<br>看得入迷的沈复，被吓了一跳。<br>等回过神，气得咬牙切齿：“好你个癞蛤蟆，坏了我看虫的雅兴！”逮到蛤蟆胖揍了一番，撵出院子，方才泄愤。   </p>
<p>夏日里到处飞的蚊子，在他的凝视下，都幻化成端庄的白鹤，在空中翩翩起舞，他扬起一抹迷之微笑，突然灵光一闪:</p>
<blockquote>
<p>没有白云，白鹤飞个什么劲？<br>赶紧把蚊子轰到蚊帐里，搞点烟雾，蚊帐里顿时“仙气”缭绕。<br>顾不上自己被熏得眼泪汪汪，看着蚊子冲破烟雾飞翔，他心满意足地大笑起来：<br>“这才是白鹤飞在青云上啊！”<br>所谓有趣——<br>是对细小事物的全神贯注<br>是天马行空的狂想<br>是奋不顾身的热爱。</p>
</blockquote>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><h3 id="有趣的人，一粥一菜都是温存"><a href="#有趣的人，一粥一菜都是温存" class="headerlink" title="有趣的人，一粥一菜都是温存"></a>有趣的人，一粥一菜都是温存</h3><p>沈复爱吃蒜，芸娘不吃。</p>
<p>日子久了，芸娘被沈复的蒜味“熏陶”得受不了，也跟着吃蒜。</p>
<p>如此一来，两人耳鬓厮磨时，就不会嫌弃彼此浓郁的口气了。</p>
<p>芸娘爱吃腐乳酱瓜，便让沈复也尝尝。</p>
<p>奈何腐乳闻着臭气烘烘，沈复将吃腐乳比作“狗吃屎”，芸娘气坏了：</p>
<p>“我跟着你吃臭大蒜，你却不陪我吃腐乳，还骂我是狗。”</p>
<p>架不住娇妻的投诉，沈复硬着头皮“当了一回狗”。</p>
<p>入口后，腐乳独特的咸鲜香辣，让他如释重负，原来闻着臭的东西，吃起来的味道妙不可言。</p>
<p>从此，大蒜、腐乳成了二人餐桌上的美食。</p>
<p>芸娘的堂姐出嫁，沈复去观礼。</p>
<p>忙到大半夜，他饿得眼冒金星，到处找吃的。</p>
<p>芸娘神秘地对沈复招手，将他带到自己的闺房，变戏法一般从柜子里端出了一锅清粥，一碟小菜。</p>
<p>沈复两眼放光，激动坏了，就差给芸娘跪了高呼“万岁”。</p>
<p>当时，两人尚未成亲， 一个大男人躲在大姑娘的房里吃东西，还是低调点好。</p>
<p>沈复压住狂喜，挽起袖子食指大动，芸娘的脸上飞起一抹红云，笑颜如花。</p>
<p>沈复一生清贫，清粥咸菜是家常便饭，只要和心上人一起吃，粗茶淡饭亦可饕餮。</p>
<p>一粥一菜里都是温存。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><h3 id="有趣的人，花草虫石，处处美好"><a href="#有趣的人，花草虫石，处处美好" class="headerlink" title="有趣的人，花草虫石，处处美好"></a>有趣的人，花草虫石，处处美好</h3><p>沈复爱好花草，放在现代，他就是“花痴”。</p>
<p>菊花盛放时，他会剪下来做插花。</p>
<p>每个花瓶只插一个品种，一种颜色，单数花枝。</p>
<p>经沈复之手完成的插花作品，或亭亭玉立，或飞舞横斜，姿态万千，错落有致。</p>
<p>在他卧室的床头，常年有一瓶雅致的插花，都是他的作品。</p>
<p>家里的锅碗瓢盆，也是沈复搞艺术创作的素材。</p>
<p>沈复对虫子是真爱。他的艺术作品怎能少了虫子的身影？</p>
<p>他和芸娘去抓螳螂和蝴蝶，用细丝把它们栓起来绑在花草上，还不忘给虫子凹造型：</p>
<p>蝴蝶的翅膀要展开一点才有韵味，螳螂的双臂要高举才威武。</p>
<p>经沈复的用心打造，花草虫石，完美地组合在一起，精致且富有活力，让人赞不绝口。</p>
<p>一花一草，一石一虫，都是大自然的馈赠。</p>
<p>有人熟视无睹，有人视若珍宝。</p>
<p>有趣的人，总能懂得花草虫石，都是生活的美好。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><h3 id="有趣的人，嬉笑玩闹，不拘世俗"><a href="#有趣的人，嬉笑玩闹，不拘世俗" class="headerlink" title="有趣的人，嬉笑玩闹，不拘世俗"></a>有趣的人，嬉笑玩闹，不拘世俗</h3><p>有一次，水仙庙要举行庆典。</p>
<p>因插花水平一流，朋友邀请沈复布置插花。</p>
<p>沈复想让芸娘同去，就在她跟前鼓吹：</p>
<p>“这场夜宴，花色明艳，光影流离，吹奏笙箫，欢歌唱闹，好玩得很！”</p>
<p>芸娘心动，出于旧俗，顾虑女人不便去，沈复狡黠一笑：</p>
<p>“戴我的冠，穿我的衣，化女为男，我们一起去！”</p>
<p>他把芸娘的发髻散开，改为辫子，将他的帽子戴在妻子头上，长衫略长不要紧，从腰间打折缝起来，外头再套个马褂，就看不出来了。</p>
<p>沈复又给妻子买了时髦的“蝴蝶靴”，男女都可以穿。</p>
<p>芸娘担心婆婆知道了会生气，沈复拍着胸脯担保：</p>
<p>“怕什么？老太太走亲戚去了，我俩悄悄走，悄悄回，他们怎么知道？再说了，庙里管事的都是我朋友，就算识破你是女人家，还不是一笑了之？”</p>
<p>芸娘这才欣然前往。</p>
<p>有趣的人，洒脱不羁，不为世俗所阻。</p>
<p>芸娘守旧礼，对待丈夫十分恭敬。</p>
<p>沈复不在乎那么多规矩，他就喜欢拉着妻子的手，咬个耳朵，说点情话，温情地给妻子整理衣袖。</p>
<p>每次这么做，芸娘都拘谨地说“岂敢”，沈复逗趣她“礼多必诈”。</p>
<p>两口子路上遇见了，沈复就拱手作揖，说声“得罪”，芸娘心神领会，屈膝回礼来句“岂敢”。</p>
<p>两句敬辞，被夫妻二人玩成了口头禅。</p>
<p>有趣的人，之乎者也、繁文缛节也是一种雅兴和情怀。</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><h3 id="有趣的人，以诗下酒，印章传情"><a href="#有趣的人，以诗下酒，印章传情" class="headerlink" title="有趣的人，以诗下酒，印章传情"></a>有趣的人，以诗下酒，印章传情</h3><p>红袖添香，诗酒相伴，是文人墨客的标配，沈复也不例外。</p>
<p>他看书写字时，芸娘就研磨沏茶。</p>
<p>他好喝两口小酒，芸娘虽不善饮酒，但放开怀也能喝上几杯。</p>
<p>为了让妻子陪自己小酌，沈复教她行酒令“射覆”，类似现代的摇骰子猜数字，两人玩得不亦乐乎，谁输了谁喝酒，以诗下酒，好不快活。</p>
<p>沈复还喜欢和妻子“讨论学术”，他鼓励且欣赏妻子有自己的见解和评判。</p>
<p>两人曾讨论过，谁才是唐诗界的扛把子。</p>
<p>沈复选了沉稳的杜甫，芸娘则喜欢活泼的李白。</p>
<p>沈复吃醋地调侃说：</p>
<blockquote>
<p>“想不到，我的老婆竟然是李太白的拥趸”，芸娘笑着安抚他：<br>“你字称三白，也带个‘白’字。我的诗歌启蒙来源于白居易，再加上李太白，你们这三白，都是我崇敬的人。”</p>
</blockquote>
<p>才子佳人，精神相交便不过如此了。</p>
<p>沈复工作不稳定，偶尔去外地给人当幕僚，夫妻两地分居的日子里，鸿雁传书就是他和芸娘互诉衷肠的方式。</p>
<p>沈复亲手打造了朱白两枚印章，章面写着“愿生生世世为夫妇”，他拿的是阳文，妻子拿的是阴文。</p>
<p>写完信，拿出印章，呵一口气，用力地盖在信笺上，整颗心也跟着印了上去。</p>
<p>印章都是情侣款，这种境界的秀恩爱，也是前无古人后无来者了。</p>
<p>有趣的人，诗词可下酒，印章能传情，生活处处有情调。</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><h3 id="有趣，是做人的最高配置"><a href="#有趣，是做人的最高配置" class="headerlink" title="有趣，是做人的最高配置"></a>有趣，是做人的最高配置</h3><p>林语堂将《浮生六记》视为知己并评价说：</p>
<blockquote>
<p>　“读沈复的书，使我感到这安乐的奥妙，远超乎尘俗之压迫与人身之痛苦。”</p>
</blockquote>
<p>很多人喜欢沈复，是被《浮生六记》中的烟火江南，闺房趣事所吸引。</p>
<p>他笔下妙趣横生、温情款款的片段，让大家都不由地感慨：</p>
<p>浮生若梦，做人还是有趣的好。</p>
<p>《沉默的大多数》中有句话：</p>
<blockquote>
<p>　我活在世上，无非想明白些道理，遇见些有趣的事。<br>　有趣的人，才能遇见有趣的事。</p>
</blockquote>
<p>感谢沈复教会我们，做个有趣之人，桃花树下，酒烫茶温；布衣菜饭，可乐终身。</p>
<p>不论生活贫穷还是富裕，顺境还是逆境，用心生活，把平凡无奇的日子过成精彩纷呈的段子。</p>
</body></html>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/18/10.ESlint%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">ESlint报错解决方案</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/17/03.axios/">
                <span class="level-item">axios</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="汪振">
                    
                    
                    <p class="is-size-4 is-block">
                        汪振
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fa fa-map-marker-alt has-mr-7"></i>
                        <span>ShangHai CHINA</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wangzhen-CHN" target="_blank">
                wangzhen-CHN</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wangzhen-CHN">
                
                <i class="fa fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto://137014311@qq.com">
                
                <i class="fa fa-envelope-o"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content" style="max-height:700px; overflow-y: auto;">
        <h3 class="menu-label">
            文章列表
        </h3>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-30T05:09:49.000Z">2020-12-30</time></div>
                    <a href="/2020/12/30/elementUI%E4%B8%ADel-select%E5%BC%82%E6%AD%A5%E8%B5%8B%E5%80%BC%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%A0%A1%E9%AA%8C%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">elementUI中el-select异步赋值自动触发校验问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-10T08:58:07.000Z">2020-11-10</time></div>
                    <a href="/2020/11/10/vue3-0%E4%B8%8E2-x%E5%AF%B9%E6%AF%94/" class="has-link-black-ter is-size-6">vue3.0与2.x对比</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T11:41:52.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/MD%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">Markdown Nice使用教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-20T07:27:45.000Z">2020-10-20</time></div>
                    <a href="/2020/10/20/mac%E7%AB%AF%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="has-link-black-ter is-size-6">mac端常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T02:40:14.000Z">2020-07-16</time></div>
                    <a href="/2020/07/16/%E6%89%8B%E5%86%99Promise/" class="has-link-black-ter is-size-6">手写 Promise</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T10:40:14.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E9%80%9F%E8%AE%B0/" class="has-link-black-ter is-size-6">日常问题速记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-20T08:40:14.000Z">2020-05-20</time></div>
                    <a href="/2020/05/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" class="has-link-black-ter is-size-6">云服务器配置部署前端项目实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-19T07:59:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" class="has-link-black-ter is-size-6">前端命名规范</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T15:16:38.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/%E8%B7%A8%E5%9F%9F%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">跨域及解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T11:41:52.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="has-link-black-ter is-size-6">VUE知识点梳理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T10:18:40.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">VUE开发中遇到的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T01:41:52.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/11.JavaScript%E8%BF%9B%E9%98%B6%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8/" class="has-link-black-ter is-size-6">JavaScript进阶问题列表</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T07:22:55.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/10.ESlint%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">ESlint报错解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T08:51:22.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/09.%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/" class="has-link-black-ter is-size-6">浮生六记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-17T09:59:40.000Z">2019-01-17</time></div>
                    <a href="/2019/01/17/03.axios/" class="has-link-black-ter is-size-6">axios</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-16T08:11:36.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/08.%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="has-link-black-ter is-size-6">前端面试</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T10:31:23.000Z">2019-01-15</time></div>
                    <a href="/2019/01/15/07.rem%E4%BD%BF%E7%94%A8/" class="has-link-black-ter is-size-6">rem使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-11T01:58:38.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/02.%E5%85%B3%E4%BA%8ESPA,SEO,SSR/" class="has-link-black-ter is-size-6">关于SPA,SEO,SSR</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T10:02:41.000Z">2019-01-10</time></div>
                    <a href="/2019/01/10/01.%E4%B8%80%E5%83%8F%E7%B4%A0/" class="has-link-black-ter is-size-6">一像素</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-20T09:16:33.000Z">2018-12-20</time></div>
                    <a href="/2018/12/20/06.MarkDown%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">MarkDown教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T09:02:31.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/04.vue.$watch%E5%80%BC%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">vue.js中$watch的oldvalue与newValue</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content" style="max-height:700px; overflow-y: auto;">
        <h3 class="menu-label">
            文章列表
        </h3>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-30T05:09:49.000Z">2020-12-30</time></div>
                    <a href="/2020/12/30/elementUI%E4%B8%ADel-select%E5%BC%82%E6%AD%A5%E8%B5%8B%E5%80%BC%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%A0%A1%E9%AA%8C%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">elementUI中el-select异步赋值自动触发校验问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-10T08:58:07.000Z">2020-11-10</time></div>
                    <a href="/2020/11/10/vue3-0%E4%B8%8E2-x%E5%AF%B9%E6%AF%94/" class="has-link-black-ter is-size-6">vue3.0与2.x对比</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T11:41:52.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/MD%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">Markdown Nice使用教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-20T07:27:45.000Z">2020-10-20</time></div>
                    <a href="/2020/10/20/mac%E7%AB%AF%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="has-link-black-ter is-size-6">mac端常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T02:40:14.000Z">2020-07-16</time></div>
                    <a href="/2020/07/16/%E6%89%8B%E5%86%99Promise/" class="has-link-black-ter is-size-6">手写 Promise</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T10:40:14.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E9%80%9F%E8%AE%B0/" class="has-link-black-ter is-size-6">日常问题速记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-20T08:40:14.000Z">2020-05-20</time></div>
                    <a href="/2020/05/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" class="has-link-black-ter is-size-6">云服务器配置部署前端项目实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-19T07:59:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" class="has-link-black-ter is-size-6">前端命名规范</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T15:16:38.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/%E8%B7%A8%E5%9F%9F%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">跨域及解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T11:41:52.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="has-link-black-ter is-size-6">VUE知识点梳理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T10:18:40.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">VUE开发中遇到的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T01:41:52.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/11.JavaScript%E8%BF%9B%E9%98%B6%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8/" class="has-link-black-ter is-size-6">JavaScript进阶问题列表</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T07:22:55.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/10.ESlint%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">ESlint报错解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T08:51:22.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/09.%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/" class="has-link-black-ter is-size-6">浮生六记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-17T09:59:40.000Z">2019-01-17</time></div>
                    <a href="/2019/01/17/03.axios/" class="has-link-black-ter is-size-6">axios</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-16T08:11:36.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/08.%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="has-link-black-ter is-size-6">前端面试</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T10:31:23.000Z">2019-01-15</time></div>
                    <a href="/2019/01/15/07.rem%E4%BD%BF%E7%94%A8/" class="has-link-black-ter is-size-6">rem使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-11T01:58:38.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/02.%E5%85%B3%E4%BA%8ESPA,SEO,SSR/" class="has-link-black-ter is-size-6">关于SPA,SEO,SSR</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T10:02:41.000Z">2019-01-10</time></div>
                    <a href="/2019/01/10/01.%E4%B8%80%E5%83%8F%E7%B4%A0/" class="has-link-black-ter is-size-6">一像素</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-20T09:16:33.000Z">2018-12-20</time></div>
                    <a href="/2018/12/20/06.MarkDown%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">MarkDown教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T09:02:31.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/04.vue.$watch%E5%80%BC%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">vue.js中$watch的oldvalue与newValue</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="浮生六记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 汪振&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fa fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fa fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fa"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>