<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>关于SPA,SEO,SSR - 等一个人</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta  />
<meta  />


    <meta name="description" content="前后端分离开发的大趋势下催生几个概念：SPA、SEO和SSR">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SPA,SEO,SSR">
<meta property="og:url" content="http://coder.wang/2019/01/11/02.%E5%85%B3%E4%BA%8ESPA,SEO,SSR/index.html">
<meta property="og:site_name" content="等一个人">
<meta property="og:description" content="前后端分离开发的大趋势下催生几个概念：SPA、SEO和SSR">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coder.wang/images/og_image.png">
<meta property="article:published_time" content="2019-01-11T01:58:38.000Z">
<meta property="article:modified_time" content="2020-12-07T10:02:06.788Z">
<meta property="article:author" content="汪振">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coder.wang/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"> -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.2.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="关于SPA,SEO,SSR" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fa fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-11T01:58:38.000Z">2019-01-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1613 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于SPA,SEO,SSR
            
        </h1>
        <div class="content">
            <html><head></head><body><p>前后端分离开发的大趋势下催生几个概念：SPA、SEO和SSR<br><a id="more"></a></p>
<h2 id="SPA-single-page-web-application-单页Web应用"><a href="#SPA-single-page-web-application-单页Web应用" class="headerlink" title="SPA(single page web application 单页Web应用)"></a><span style="color:#3eaf7c">SPA(single page web application 单页Web应用)</span></h2><p>SPA是一种 网络应用程序(WebApp)模型。在传统的网站中，不同的页面之间的切换都是直接从服务器加载一整个新的页面，而在SPA这个模型中，是通过动态地重写页面的部分与用户交互，而避免了过多的数据交换，响应速度自然相对更高</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>速度：更好的用户体验，让用户在web app感受native app的速度和流畅，</li>
<li>MVVM：经典MVVM开发模式，前后端各负其责。</li>
<li>ajax：重前端，业务逻辑全部在本地操作，数据都需要通过AJAX同步、提交。</li>
<li>路由：在URL中采用#号来作为当前视图的地址,改变#号后的参数，页面并不会重载</li>
</ul>
<h3 id="目前常见的几个SPA框架"><a href="#目前常见的几个SPA框架" class="headerlink" title="目前常见的几个SPA框架"></a>目前常见的几个SPA框架</h3><ul>
<li>AngularJS</li>
<li>React</li>
<li>Vue.js</li>
</ul>
<h3 id="SPA的优点"><a href="#SPA的优点" class="headerlink" title="SPA的优点"></a>SPA的优点</h3><ul>
<li>基本上前面所说的前后端分离的优点它都有，另外还有以下的一些优点</li>
<li>页面之间的切换非常快</li>
<li>一定程度上减少了后端服务器的压力（不用管页面逻辑和渲染）</li>
<li>后端程序只需要提供API，完全不用管客户端到底是Web界面还是手机等</li>
</ul>
<h3 id="SPA的缺点"><a href="#SPA的缺点" class="headerlink" title="SPA的缺点"></a>SPA的缺点</h3><ul>
<li>首屏打开速度很慢，因为用户首次加载需要先下载SPA框架及应用程序的代码，然后再渲染页面。</li>
<li><p>不利于SEO</p>
<h2 id="SEO（Search-Engine-Optimization-搜索引擎优化）"><a href="#SEO（Search-Engine-Optimization-搜索引擎优化）" class="headerlink" title="SEO（Search Engine Optimization 搜索引擎优化）"></a><span style="color:#3eaf7c">SEO（Search Engine Optimization 搜索引擎优化）</span></h2><p>SEO是一种通过了解搜索引擎的运作规则（如何抓取网站页面，如何索引以及如何根据特定的关键字展现搜索结果排序等）来调整网站，以提高该网站在搜索引擎中某些关键词的搜索结果排名。</p>
<h3 id="搜索引擎工作原理"><a href="#搜索引擎工作原理" class="headerlink" title="搜索引擎工作原理"></a>搜索引擎工作原理</h3><p>在搜索引擎网站，比如百度，在其后台有一个非常庞大的数据库，里面存储了海量的关键词，而每个关键词又对应着很多网址，这些网址是百度程序从茫茫的互联网上一点一点下载收集而来的，这些程序称之为“搜索引擎蜘蛛”或“网络爬虫”。这些勤劳的“蜘蛛”每天在互联网上爬行，从一个链接到另一个链接，下载其中的内容，进行分析提炼，找到其中的关键词，如果“蜘蛛”认为关键词在数据库中没有而对用户是有用的便存入数据库。反之，如果“蜘蛛”认为是垃圾信息或重复信息，就舍弃不要，继续爬行，寻找最新的、有用的信息保存起来提供用户搜索。当用户搜索时，就能检索出与关键字相关的网址显示给访客。<br>　　一个关键词对用多个网址，因此就出现了排序的问题，相应的当与关键词最吻合的网址就会排在前面了。在“蜘蛛”抓取网页内容，提炼关键词的这个过程中，就存在一个问题：“蜘蛛”能否看懂。如果网站内容是flash和js，那么它是看不懂的，会犯迷糊，即使关键字再贴切也没用。相应的，如果网站内容是它的语言，那么它便能看懂，它的语言即<br><strong><span style="color:#3eaf7c"><a href="https://baike.baidu.com/item/搜索引擎优化/3132" target="_blank" rel="noopener">SEO</a></span></strong>。</p>
</li>
</ul>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"META标签用来描述一个HTML网页文档的属性，例如作者、日期和时间、网页描述、关键词、页面刷新等。..."</span>></span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"keywords"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"META标签 META标签作用 META标签组成 META标签属性 META标签描述设计 META标签错误 META标签标签"</span>></span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="矛盾点"><a href="#矛盾点" class="headerlink" title="矛盾点"></a>矛盾点</h3><p>在当前前端趋势下，SPA一般只有一个主页面，内容由js获取，不便于搜索引擎获取</p>
<p>SPA应用中，通常通过AJAX获取数据，而这里就难以保证我们的页面能被搜索引擎正常收录到。并且有一些搜索引擎不支持执行JS和通过AJAX获取数据，那就更不用提SEO了</p>
<h2 id="SSR-Server-Side-Rendering-服务器端渲染）"><a href="#SSR-Server-Side-Rendering-服务器端渲染）" class="headerlink" title="SSR (Server-Side Rendering 服务器端渲染）"></a><span style="color:#3eaf7c">SSR (Server-Side Rendering 服务器端渲染）</span></h2><p>在普通的SPA中，一般是将框架及网站页面代码发送到浏览器，然后在浏览器中生成和操作DOM（这里也是第一次访问SPA网站在同等带宽及网络延迟下比传统的在后端生成HTML发送到浏览器要更慢的主要原因），但其实也可以将SPA应用打包到服务器上，在服务器上渲染出HTML，发送到浏览器，这样的HTML页面还不具备交互能力，所以还需要与SPA框架配合，在浏览器上“混合”成可交互的应用程序。所以，只要能合理地运用SSR技术，不仅能一定程度上解决首屏慢的问题，还能获得更好的SEO</p>
<h3 id="SSR的优点"><a href="#SSR的优点" class="headerlink" title="SSR的优点"></a>SSR的优点</h3><ul>
<li>更快的响应时间，不用等待所有的JS都下载完成，浏览器便能显示比较完整的页面了。</li>
<li>更好的SSR，我们可以将SEO的关键信息直接在后台就渲染成HTML，而保证搜索引擎的爬虫都能爬取到关键数据。</li>
</ul>
<h3 id="SSR的缺点"><a href="#SSR的缺点" class="headerlink" title="SSR的缺点"></a>SSR的缺点</h3><ul>
<li>相对于仅仅需要提供静态文件的服务器，SSR中使用的渲染程序自然会占用更多的CPU和内存资源</li>
<li>一些常用的浏览器API可能无法正常使用，比如window、docment和alert等，如果使用的话需要对运行的环境加以判断</li>
<li>开发调试会有一些麻烦，因为涉及了浏览器及服务器，对于SPA的一些组件的生命周期的管理会变得复杂</li>
<li>可能会由于某些因素导致服务器端渲染的结果与浏览器端的结果不一致。</li>
</ul>
<p>SSR常用框架</p>
<ul>
<li><p>React 的 <a href="https://nextjs.org/" target="_blank" rel="noopener">Next</a></p>
</li>
<li><p>Vue.js 的 <a href="https://nuxtjs.org/" target="_blank" rel="noopener">Nuxt</a></p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://www.jianshu.com/p/fcb98533bc18" target="_blank" rel="noopener">浅谈SPA、SEO、SSR</a>  </p>
</blockquote>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96/3132" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
</body></html>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/15/07.rem%E4%BD%BF%E7%94%A8/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">rem使用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/10/01.%E4%B8%80%E5%83%8F%E7%B4%A0/">
                <span class="level-item">一像素</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="汪振">
                    
                    
                    <p class="is-size-4 is-block">
                        汪振
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fa fa-map-marker-alt has-mr-7"></i>
                        <span>ShangHai CHINA</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wangzhen-CHN" target="_blank">
                wangzhen-CHN</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wangzhen-CHN">
                
                <i class="fa fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto://137014311@qq.com">
                
                <i class="fa fa-envelope-o"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content" style="max-height:700px; overflow-y: auto;">
        <h3 class="menu-label">
            文章列表
        </h3>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-30T05:09:49.000Z">2020-12-30</time></div>
                    <a href="/2020/12/30/elementUI%E4%B8%ADel-select%E5%BC%82%E6%AD%A5%E8%B5%8B%E5%80%BC%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%A0%A1%E9%AA%8C%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">elementUI中el-select异步赋值自动触发校验问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-10T08:58:07.000Z">2020-11-10</time></div>
                    <a href="/2020/11/10/vue3-0%E4%B8%8E2-x%E5%AF%B9%E6%AF%94/" class="has-link-black-ter is-size-6">vue3.0与2.x对比</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T11:41:52.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/MD%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">Markdown Nice使用教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-20T07:27:45.000Z">2020-10-20</time></div>
                    <a href="/2020/10/20/mac%E7%AB%AF%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="has-link-black-ter is-size-6">mac端常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T02:40:14.000Z">2020-07-16</time></div>
                    <a href="/2020/07/16/%E6%89%8B%E5%86%99Promise/" class="has-link-black-ter is-size-6">手写 Promise</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T10:40:14.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E9%80%9F%E8%AE%B0/" class="has-link-black-ter is-size-6">日常问题速记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-20T08:40:14.000Z">2020-05-20</time></div>
                    <a href="/2020/05/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" class="has-link-black-ter is-size-6">云服务器配置部署前端项目实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-19T07:59:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" class="has-link-black-ter is-size-6">前端命名规范</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T15:16:38.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/%E8%B7%A8%E5%9F%9F%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">跨域及解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T11:41:52.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="has-link-black-ter is-size-6">VUE知识点梳理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T10:18:40.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">VUE开发中遇到的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T01:41:52.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/11.JavaScript%E8%BF%9B%E9%98%B6%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8/" class="has-link-black-ter is-size-6">JavaScript进阶问题列表</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T07:22:55.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/10.ESlint%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">ESlint报错解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T08:51:22.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/09.%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/" class="has-link-black-ter is-size-6">浮生六记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-17T09:59:40.000Z">2019-01-17</time></div>
                    <a href="/2019/01/17/03.axios/" class="has-link-black-ter is-size-6">axios</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-16T08:11:36.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/08.%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="has-link-black-ter is-size-6">前端面试</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T10:31:23.000Z">2019-01-15</time></div>
                    <a href="/2019/01/15/07.rem%E4%BD%BF%E7%94%A8/" class="has-link-black-ter is-size-6">rem使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-11T01:58:38.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/02.%E5%85%B3%E4%BA%8ESPA,SEO,SSR/" class="has-link-black-ter is-size-6">关于SPA,SEO,SSR</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T10:02:41.000Z">2019-01-10</time></div>
                    <a href="/2019/01/10/01.%E4%B8%80%E5%83%8F%E7%B4%A0/" class="has-link-black-ter is-size-6">一像素</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-20T09:16:33.000Z">2018-12-20</time></div>
                    <a href="/2018/12/20/06.MarkDown%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">MarkDown教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T09:02:31.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/04.vue.$watch%E5%80%BC%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">vue.js中$watch的oldvalue与newValue</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content" style="max-height:700px; overflow-y: auto;">
        <h3 class="menu-label">
            文章列表
        </h3>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-30T05:09:49.000Z">2020-12-30</time></div>
                    <a href="/2020/12/30/elementUI%E4%B8%ADel-select%E5%BC%82%E6%AD%A5%E8%B5%8B%E5%80%BC%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%A0%A1%E9%AA%8C%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">elementUI中el-select异步赋值自动触发校验问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-10T08:58:07.000Z">2020-11-10</time></div>
                    <a href="/2020/11/10/vue3-0%E4%B8%8E2-x%E5%AF%B9%E6%AF%94/" class="has-link-black-ter is-size-6">vue3.0与2.x对比</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T11:41:52.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/MD%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">Markdown Nice使用教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-20T07:27:45.000Z">2020-10-20</time></div>
                    <a href="/2020/10/20/mac%E7%AB%AF%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="has-link-black-ter is-size-6">mac端常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T02:40:14.000Z">2020-07-16</time></div>
                    <a href="/2020/07/16/%E6%89%8B%E5%86%99Promise/" class="has-link-black-ter is-size-6">手写 Promise</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T10:40:14.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E9%80%9F%E8%AE%B0/" class="has-link-black-ter is-size-6">日常问题速记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-20T08:40:14.000Z">2020-05-20</time></div>
                    <a href="/2020/05/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" class="has-link-black-ter is-size-6">云服务器配置部署前端项目实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-19T07:59:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" class="has-link-black-ter is-size-6">前端命名规范</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T15:16:38.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/%E8%B7%A8%E5%9F%9F%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">跨域及解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T11:41:52.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="has-link-black-ter is-size-6">VUE知识点梳理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-09T10:18:40.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/VUE%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">VUE开发中遇到的问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T01:41:52.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/11.JavaScript%E8%BF%9B%E9%98%B6%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8/" class="has-link-black-ter is-size-6">JavaScript进阶问题列表</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T07:22:55.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/10.ESlint%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="has-link-black-ter is-size-6">ESlint报错解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T08:51:22.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/09.%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/" class="has-link-black-ter is-size-6">浮生六记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-17T09:59:40.000Z">2019-01-17</time></div>
                    <a href="/2019/01/17/03.axios/" class="has-link-black-ter is-size-6">axios</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-16T08:11:36.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/08.%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="has-link-black-ter is-size-6">前端面试</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T10:31:23.000Z">2019-01-15</time></div>
                    <a href="/2019/01/15/07.rem%E4%BD%BF%E7%94%A8/" class="has-link-black-ter is-size-6">rem使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-11T01:58:38.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/02.%E5%85%B3%E4%BA%8ESPA,SEO,SSR/" class="has-link-black-ter is-size-6">关于SPA,SEO,SSR</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T10:02:41.000Z">2019-01-10</time></div>
                    <a href="/2019/01/10/01.%E4%B8%80%E5%83%8F%E7%B4%A0/" class="has-link-black-ter is-size-6">一像素</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-20T09:16:33.000Z">2018-12-20</time></div>
                    <a href="/2018/12/20/06.MarkDown%E6%95%99%E7%A8%8B/" class="has-link-black-ter is-size-6">MarkDown教程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media" style="margin-bottom: 0">

            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T09:02:31.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/04.vue.$watch%E5%80%BC%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/" class="has-link-black-ter is-size-6">vue.js中$watch的oldvalue与newValue</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="关于SPA,SEO,SSR" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 汪振&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
                <p> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">鄂ICP备20007820号-2 </a></p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fa fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fa fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fa"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>